<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Picker View Controller-->
        <scene sceneID="5cE-5i-u7D">
            <objects>
                <viewController storyboardIdentifier="Picker" modalPresentationStyle="currentContext" id="HNj-zG-xnR" customClass="PickerViewController" customModule="KanjiApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="CQp-MV-ILr"/>
                        <viewControllerLayoutGuide type="bottom" id="phK-n4-D9U"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="o6V-qE-Vk6">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="246"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gDx-wY-Jqq">
                                <rect key="frame" x="0.0" y="38" width="320" height="208"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="RoM-1B-CRD">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="208"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JUv-EL-Xru">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="208"/>
                                            <connections>
                                                <outlet property="dataSource" destination="HNj-zG-xnR" id="4eB-nT-kwp"/>
                                                <outlet property="delegate" destination="HNj-zG-xnR" id="ubx-lt-86d"/>
                                            </connections>
                                        </pickerView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="JUv-EL-Xru" firstAttribute="leading" secondItem="RoM-1B-CRD" secondAttribute="leading" id="6ar-5j-SBT"/>
                                        <constraint firstItem="JUv-EL-Xru" firstAttribute="top" secondItem="RoM-1B-CRD" secondAttribute="top" id="aVs-WX-62n"/>
                                        <constraint firstAttribute="trailing" secondItem="JUv-EL-Xru" secondAttribute="trailing" id="b9h-l7-49h"/>
                                        <constraint firstAttribute="bottom" secondItem="JUv-EL-Xru" secondAttribute="bottom" id="qtR-nc-kLo"/>
                                    </constraints>
                                </view>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <blurEffect style="light"/>
                            </visualEffectView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dZU-XN-THG">
                                <rect key="frame" x="250" y="8" width="70" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="70" id="B9U-KS-Diq"/>
                                    <constraint firstAttribute="height" constant="30" id="Jqx-6F-JLB"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <state key="normal" title="Done">
                                    <color key="titleColor" red="0.094117647060000004" green="0.0" blue="0.64313725489999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="pushDone:" destination="HNj-zG-xnR" eventType="touchUpInside" id="Wgw-Xv-DQf"/>
                                </connections>
                            </button>
                        </subviews>
                        <constraints>
                            <constraint firstItem="gDx-wY-Jqq" firstAttribute="trailing" secondItem="puG-Pd-5PM" secondAttribute="trailing" id="1rS-Ma-F73"/>
                            <constraint firstItem="gDx-wY-Jqq" firstAttribute="leading" secondItem="puG-Pd-5PM" secondAttribute="leading" id="4EW-AB-vqX"/>
                            <constraint firstItem="dZU-XN-THG" firstAttribute="top" secondItem="o6V-qE-Vk6" secondAttribute="top" constant="8" id="NyZ-7d-w2g"/>
                            <constraint firstItem="phK-n4-D9U" firstAttribute="top" secondItem="gDx-wY-Jqq" secondAttribute="bottom" id="XhV-AA-x7w"/>
                            <constraint firstItem="gDx-wY-Jqq" firstAttribute="top" secondItem="dZU-XN-THG" secondAttribute="bottom" id="qde-u0-2U2"/>
                            <constraint firstAttribute="trailing" secondItem="dZU-XN-THG" secondAttribute="trailing" id="ucj-24-G80"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="puG-Pd-5PM"/>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="246"/>
                    <connections>
                        <outlet property="picker" destination="JUv-EL-Xru" id="KEP-MW-Tuv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HIF-3d-eXK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1700.8" y="1840.4797601199402"/>
        </scene>
    </scenes>
</document>
